Script started on 2025-01-31 15:08:03-05:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="86" LINES="21"]
[?2004h]0;njjo227@njjo227: ~/CS270/Lab1[01;32mnjjo227@njjo227[00m:[01;34m~/CS270/Lab1[00m$ ./mystery
[?2004lUsage: ./mystery <x> <y>
[?2004h]0;njjo227@njjo227: ~/CS270/Lab1[01;32mnjjo227@njjo227[00m:[01;34m~/CS270/Lab1[00m$ ./mystery 10 20
[?2004lSorry.
[?2004h]0;njjo227@njjo227: ~/CS270/Lab1[01;32mnjjo227@njjo227[00m:[01;34m~/CS270/Lab1[00m$ objdump -d mystery | more
[?2004l
mystery:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64 
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 d9 2f 00 00 	mov    0x2fd9(%rip),%rax        # 3fe8 <__gmon
_start__@Base>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	call   *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	ret    

Disassembly of section .plt:

0000000000001020 <.plt>:
[7m--More--[27m    1020:	ff 35 82 2f 00 00    	push   0x2f82(%rip)        # 3fa8 <_GLOBAL_OFF
[7m--More--[27mSET_TABLE_+0x8>
[7m--More--[27m    1026:	f2 ff 25 83 2f 00 00 	bnd jmp *0x2f83(%rip)        # 3fb0 <_GLOBAL_O
[7m--More--[27mFFSET_TABLE_+0x10>
[7m--More--[27m    102d:	0f 1f 00             	nopl   (%rax)
    1030:	f3 0f 1e fa          	endbr64 
    1034:	68 00 00 00 00       	push   $0x0
    1039:	f2 e9 e1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    103f:	90                   	nop
    1040:	f3 0f 1e fa          	endbr64 
    1044:	68 01 00 00 00       	push   $0x1
    1049:	f2 e9 d1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    104f:	90                   	nop
    1050:	f3 0f 1e fa          	endbr64 
    1054:	68 02 00 00 00       	push   $0x2
    1059:	f2 e9 c1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    105f:	90                   	nop
    1060:	f3 0f 1e fa          	endbr64 
    1064:	68 03 00 00 00       	push   $0x3
    1069:	f2 e9 b1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    106f:	90                   	nop

Disassembly of section .plt.got:

[7m--More--[27m0000000000001070 <__cxa_finalize@plt>:
    1070:	f3 0f 1e fa          	endbr64 
    1074:	f2 ff 25 7d 2f 00 00 	bnd jmp *0x2f7d(%rip)        # 3ff8 <__cxa_fin
alize@GLIBC_2.2.5>
    107b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .plt.sec:

0000000000001080 <puts@plt>:
    1080:	f3 0f 1e fa          	endbr64 
    1084:	f2 ff 25 2d 2f 00 00 	bnd jmp *0x2f2d(%rip)        # 3fb8 <puts@GLIB
C_2.2.5>
    108b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001090 <strtol@plt>:
    1090:	f3 0f 1e fa          	endbr64 
    1094:	f2 ff 25 25 2f 00 00 	bnd jmp *0x2f25(%rip)        # 3fc0 <strtol@GL
IBC_2.2.5>
    109b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

[7m--More--[27m00000000000010a0 <fwrite@plt>:
    10a0:	f3 0f 1e fa          	endbr64 
    10a4:	f2 ff 25 1d 2f 00 00 	bnd jmp *0x2f1d(%rip)        # 3fc8 <fwrite@GL
IBC_2.2.5>
    10ab:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000010b0 <__fprintf_chk@plt>:
    10b0:	f3 0f 1e fa          	endbr64 
    10b4:	f2 ff 25 15 2f 00 00 	bnd jmp *0x2f15(%rip)        # 3fd0 <__fprintf
_chk@GLIBC_2.3.4>
    10bb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .text:

00000000000010c0 <_start>:
    10c0:	f3 0f 1e fa          	endbr64 
    10c4:	31 ed                	xor    %ebp,%ebp
    10c6:	49 89 d1             	mov    %rdx,%r9
    10c9:	5e                   	pop    %rsi
    10ca:	48 89 e2             	mov    %rsp,%rdx
[7m--More--[27m    10cd:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    10d1:	50                   	push   %rax
    10d2:	54                   	push   %rsp
    10d3:	45 31 c0             	xor    %r8d,%r8d
    10d6:	31 c9                	xor    %ecx,%ecx
    10d8:	48 8d 3d df 00 00 00 	lea    0xdf(%rip),%rdi        # 11be <main>
    10df:	ff 15 f3 2e 00 00    	call   *0x2ef3(%rip)        # 3fd8 <__libc_sta
rt_main@GLIBC_2.34>
    10e5:	f4                   	hlt    
    10e6:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    10ed:	00 00 00 

00000000000010f0 <deregister_tm_clones>:
    10f0:	48 8d 3d 19 2f 00 00 	lea    0x2f19(%rip),%rdi        # 4010 <__TMC_
END__>
    10f7:	48 8d 05 12 2f 00 00 	lea    0x2f12(%rip),%rax        # 4010 <__TMC_
END__>
    10fe:	48 39 f8             	cmp    %rdi,%rax
    1101:	74 15                	je     1118 <deregister_tm_clones+0x28>
    1103:	48 8b 05 d6 2e 00 00 	mov    0x2ed6(%rip),%rax        # 3fe0 <_ITM_d
[7m--More--[27meregisterTMCloneTable@Base>
    110a:	48 85 c0             	test   %rax,%rax
    110d:	74 09                	je     1118 <deregister_tm_clones+0x28>
    110f:	ff e0                	jmp    *%rax
    1111:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1118:	c3                   	ret    
    1119:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001120 <register_tm_clones>:
    1120:	48 8d 3d e9 2e 00 00 	lea    0x2ee9(%rip),%rdi        # 4010 <__TMC_
END__>
    1127:	48 8d 35 e2 2e 00 00 	lea    0x2ee2(%rip),%rsi        # 4010 <__TMC_
END__>
    112e:	48 29 fe             	sub    %rdi,%rsi
    1131:	48 89 f0             	mov    %rsi,%rax
    1134:	48 c1 ee 3f          	shr    $0x3f,%rsi
    1138:	48 c1 f8 03          	sar    $0x3,%rax
    113c:	48 01 c6             	add    %rax,%rsi
    113f:	48 d1 fe             	sar    %rsi
    1142:	74 14                	je     1158 <register_tm_clones+0x38>
[7m--More--[27m    1144:	48 8b 05 a5 2e 00 00 	mov    0x2ea5(%rip),%rax        # 3ff0 <_ITM_r
egisterTMCloneTable@Base>
    114b:	48 85 c0             	test   %rax,%rax
    114e:	74 08                	je     1158 <register_tm_clones+0x38>
    1150:	ff e0                	jmp    *%rax
    1152:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    1158:	c3                   	ret    
    1159:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001160 <__do_global_dtors_aux>:
    1160:	f3 0f 1e fa          	endbr64 
    1164:	80 3d bd 2e 00 00 00 	cmpb   $0x0,0x2ebd(%rip)        # 4028 <comple
ted.0>
    116b:	75 2b                	jne    1198 <__do_global_dtors_aux+0x38>
    116d:	55                   	push   %rbp
    116e:	48 83 3d 82 2e 00 00 	cmpq   $0x0,0x2e82(%rip)        # 3ff8 <__cxa_
finalize@GLIBC_2.2.5>
    1175:	00 
    1176:	48 89 e5             	mov    %rsp,%rbp
    1179:	74 0c                	je     1187 <__do_global_dtors_aux+0x27>
[7m--More--[27m    117b:	48 8b 3d 86 2e 00 00 	mov    0x2e86(%rip),%rdi        # 4008 <__dso_
handle>
    1182:	e8 e9 fe ff ff       	call   1070 <__cxa_finalize@plt>
    1187:	e8 64 ff ff ff       	call   10f0 <deregister_tm_clones>
    118c:	c6 05 95 2e 00 00 01 	movb   $0x1,0x2e95(%rip)        # 4028 <comple
ted.0>
    1193:	5d                   	pop    %rbp
    1194:	c3                   	ret    
    1195:	0f 1f 00             	nopl   (%rax)
    1198:	c3                   	ret    
    1199:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000011a0 <frame_dummy>:
    11a0:	f3 0f 1e fa          	endbr64 
    11a4:	e9 77 ff ff ff       	jmp    1120 <register_tm_clones>

00000000000011a9 <foo>:
    11a9:	f3 0f 1e fa          	endbr64 
    11ad:	89 f8                	mov    %edi,%eax
    11af:	eb 02                	jmp    11b3 <foo+0xa>
[7m--More--[27m    11b1:	29 f0                	sub    %esi,%eax
    11b3:	39 f0                	cmp    %esi,%eax
    11b5:	74 06                	je     11bd <foo+0x14>
    11b7:	7d f8                	jge    11b1 <foo+0x8>
    11b9:	29 c6                	sub    %eax,%esi
    11bb:	eb f6                	jmp    11b3 <foo+0xa>
    11bd:	c3                   	ret    

00000000000011be <main>:
    11be:	f3 0f 1e fa          	endbr64 
    11c2:	41 54                	push   %r12
    11c4:	55                   	push   %rbp
    11c5:	53                   	push   %rbx
    11c6:	48 89 f3             	mov    %rsi,%rbx
    11c9:	83 ff 03             	cmp    $0x3,%edi
    11cc:	74 2a                	je     11f8 <main+0x3a>
    11ce:	48 8b 0e             	mov    (%rsi),%rcx
    11d1:	48 8d 15 2c 0e 00 00 	lea    0xe2c(%rip),%rdx        # 2004 <_IO_std
in_used+0x4>
    11d8:	be 01 00 00 00       	mov    $0x1,%esi
[7m--More--[27m    11dd:	48 8b 3d 3c 2e 00 00 	mov    0x2e3c(%rip),%rdi        # 4020 <stderr
@GLIBC_2.2.5>
    11e4:	b8 00 00 00 00       	mov    $0x0,%eax
    11e9:	e8 c2 fe ff ff       	call   10b0 <__fprintf_chk@plt>
    11ee:	b8 01 00 00 00       	mov    $0x1,%eax
    11f3:	5b                   	pop    %rbx
    11f4:	5d                   	pop    %rbp
    11f5:	41 5c                	pop    %r12
    11f7:	c3                   	ret    
    11f8:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
    11fc:	ba 0a 00 00 00       	mov    $0xa,%edx
    1201:	be 00 00 00 00       	mov    $0x0,%esi
    1206:	e8 85 fe ff ff       	call   1090 <strtol@plt>
    120b:	48 89 c5             	mov    %rax,%rbp
    120e:	48 8b 7b 10          	mov    0x10(%rbx),%rdi
    1212:	ba 0a 00 00 00       	mov    $0xa,%edx
    1217:	be 00 00 00 00       	mov    $0x0,%esi
    121c:	e8 6f fe ff ff       	call   1090 <strtol@plt>
    1221:	89 c6                	mov    %eax,%esi
    1223:	83 fd 01             	cmp    $0x1,%ebp
[7m--More--[27m    1226:	0f 9e c2             	setle  %dl
    1229:	83 f8 01             	cmp    $0x1,%eax
    122c:	0f 9e c0             	setle  %al
    122f:	08 c2                	or     %al,%dl
    1231:	75 1f                	jne    1252 <main+0x94>
    1233:	89 ef                	mov    %ebp,%edi
    1235:	e8 6f ff ff ff       	call   11a9 <foo>
    123a:	83 f8 01             	cmp    $0x1,%eax
    123d:	74 3a                	je     1279 <main+0xbb>
    123f:	48 8d 3d d1 0d 00 00 	lea    0xdd1(%rip),%rdi        # 2017 <_IO_std
in_used+0x17>
    1246:	e8 35 fe ff ff       	call   1080 <puts@plt>
    124b:	b8 00 00 00 00       	mov    $0x0,%eax
    1250:	eb a1                	jmp    11f3 <main+0x35>
    1252:	48 8b 0d c7 2d 00 00 	mov    0x2dc7(%rip),%rcx        # 4020 <stderr
@GLIBC_2.2.5>
    1259:	ba 1f 00 00 00       	mov    $0x1f,%edx
    125e:	be 01 00 00 00       	mov    $0x1,%esi
    1263:	48 8d 3d c6 0d 00 00 	lea    0xdc6(%rip),%rdi        # 2030 <_IO_std
in_used+0x30>
[7m--More--[27m    126a:	e8 31 fe ff ff       	call   10a0 <fwrite@plt>
    126f:	b8 02 00 00 00       	mov    $0x2,%eax
    1274:	e9 7a ff ff ff       	jmp    11f3 <main+0x35>
    1279:	48 8d 3d 9e 0d 00 00 	lea    0xd9e(%rip),%rdi        # 201e <_IO_std
in_used+0x1e>
    1280:	e8 fb fd ff ff       	call   1080 <puts@plt>
    1285:	b8 00 00 00 00       	mov    $0x0,%eax
    128a:	e9 64 ff ff ff       	jmp    11f3 <main+0x35>

Disassembly of section .fini:

0000000000001290 <_fini>:
    1290:	f3 0f 1e fa          	endbr64 
    1294:	48 83 ec 08          	sub    $0x8,%rsp
    1298:	48 83 c4 08          	add    $0x8,%rsp
    129c:	c3                   	ret    
[?2004h]0;njjo227@njjo227: ~/CS270/Lab1[01;32mnjjo227@njjo227[00m:[01;34m~/CS270/Lab1[00m$  \\[K\[K[K[K[K]0;njjo227@njjo227: ~/CS270/Lab1[01;32mnjjo227@njjo227[00m:[01;34m~/CS270/Lab1[00m$ [K]0;njjo227@njjo227: ~/CS270/Lab1[01;32mnjjo227@njjo227[00m:[01;34m~/CS270/Lab1[00m$ [K]0;njjo227@njjo227: ~/CS270/Lab1[01;32mnjjo227@njjo227[00m:[01;34m~/CS270/Lab1[00m$ [K]0;njjo227@njjo227: ~/CS270/Lab1[01;32mnjjo227@njjo227[00m:[01;34m~/CS270/Lab1[00m$ [K]0;njjo227@njjo227: ~/CS270/Lab1[01;32mnjjo227@njjo227[00m:[01;34m~/CS270/Lab1[00m$ [K]0;njjo227@njjo227: ~/CS270/Lab1[01;32mnjjo227@njjo227[00m:[01;34m~/CS270/Lab1[00m$ [K]0;njjo227@njjo227: ~/CS270/Lab1[01;32mnjjo227@njjo227[00m:[01;34m~/CS270/Lab1[00m$ [K]0;njjo227@njjo227: ~/CS270/Lab1[01;32mnjjo227@njjo227[00m:[01;34m~/CS270/Lab1[00m$ [K]0;njjo227@njjo227: ~/CS270/Lab1[01;32mnjjo227@njjo227[00m:[01;34m~/CS270/Lab1[00m$ [K]0;njjo227@njjo227: ~/CS270/Lab1[01;32mnjjo227@njjo227[00m:[01;34m~/CS270/Lab1[00m$ [K]0;njjo227@njjo227: ~/CS270/Lab1[01;32mnjjo227@njjo227[00m:[01;34m~/CS270/Lab1[00m$ [K]0;njjo227@njjo227: ~/CS270/Lab1[01;32mnjjo227@njjo227[00m:[01;34m~/CS270/Lab1[00m$ [K]0;njjo227@njjo227: ~/CS270/Lab1[01;32mnjjo227@njjo227[00m:[01;34m~/CS270/Lab1[00m$ [K]0;njjo227@njjo227: ~/CS270/Lab1[01;32mnjjo227@njjo227[00m:[01;34m~/CS270/Lab1[00m$ [K]0;njjo227@njjo227: ~/CS270/Lab1[01;32mnjjo227@njjo227[00m:[01;34m~/CS270/Lab1[00m$ [K]0;njjo227@njjo227: ~/CS270/Lab1[01;32mnjjo227@njjo227[00m:[01;34m~/CS270/Lab1[00m$ [K]0;njjo227@njjo227: ~/CS270/Lab1[01;32mnjjo227@njjo227[00m:[01;34m~/CS270/Lab1[00m$ [K]0;njjo227@njjo227: ~/CS270/Lab1[01;32mnjjo227@njjo227[00m:[01;34m~/CS270/Lab1[00m$ strings mystery
[?2004l/lib64/ld-linux-x86-64.so.2
__cxa_finalize
__libc_start_main
__fprintf_chk
strtol
puts
stderr
fwrite
libc.so.6
GLIBC_2.3.4
GLIBC_2.2.5
GLIBC_2.34
_ITM_deregisterTMCloneTable
__gmon_start__
_ITM_registerTMCloneTable
PTE1
u+UH
ATUSH
[]A\
Usage: %s <x> <y>
Sorry.
Congratulations!
arguments must greater than 1.
:*3$"
GCC: (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0
Scrt1.o
__abi_tag
crtstuff.c
deregister_tm_clones
__do_global_dtors_aux
completed.0
__do_global_dtors_aux_fini_array_entry
frame_dummy
__frame_dummy_init_array_entry
mystery.c
__FRAME_END__
_DYNAMIC
__GNU_EH_FRAME_HDR
_GLOBAL_OFFSET_TABLE_
__libc_start_main@GLIBC_2.34
_ITM_deregisterTMCloneTable
puts@GLIBC_2.2.5
_edata
_fini
__data_start
__gmon_start__
strtol@GLIBC_2.2.5
__dso_handle
_IO_stdin_used
_end
__bss_start
main
fwrite@GLIBC_2.2.5
__TMC_END__
__fprintf_chk@GLIBC_2.3.4
_ITM_registerTMCloneTable
__cxa_finalize@GLIBC_2.2.5
_init
stderr@GLIBC_2.2.5
.symtab
.strtab
.shstrtab
.interp
.note.gnu.property
.note.gnu.build-id
.note.ABI-tag
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.plt.got
.plt.sec
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.dynamic
.data
.bss
.comment
[?2004h]0;njjo227@njjo227: ~/CS270/Lab1[01;32mnjjo227@njjo227[00m:[01;34m~/CS270/Lab1[00m$ gsb[K[Kdb mysrer[K[K[Ktery
[?2004l[35;1mGNU gdb (Ubuntu 12.1-0ubuntu1~22.04.2) 12.1[m
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from [32mmystery[m...
(No debugging symbols found in [32mmystery[m)
[?2004h(gdb) exi[K[Kq[K[Kquit
[?2004l[?2004h]0;njjo227@njjo227: ~/CS270/Lab1[01;32mnjjo227@njjo227[00m:[01;34m~/CS270/Lab1[00m$ gbp ./mystery 
[?2004lCommand 'gbp' not found, but can be installed with:
apt install git-buildpackage
Please ask your administrator.
[?2004h]0;njjo227@njjo227: ~/CS270/Lab1[01;32mnjjo227@njjo227[00m:[01;34m~/CS270/Lab1[00m$ gbp ./mystery [1P[1@b
[?2004lCommand 'gbb' not found, did you mean:
  command 'gvb' from deb gvb (1.4-1.1)
  command 'fbb' from deb fbb (7.010-3)
  command 'bb' from deb bb (1.3rc1-12)
  command 'gbp' from deb git-buildpackage (0.9.25)
  command 'ghb' from deb handbrake (1.5.1+ds1-1build1)
  command 'gdb' from deb gdb (12.1-0ubuntu1~22.04.2)
  command 'ebb' from deb texlive-binaries (2021.20210626.59705-1ubuntu0.2)
Try: apt install <deb name>
[?2004h]0;njjo227@njjo227: ~/CS270/Lab1[01;32mnjjo227@njjo227[00m:[01;34m~/CS270/Lab1[00m$ gbb ./mystery [C[1P[1P[1P[1P[1P[1@d[1@b[1@ 
[?2004l[35;1mGNU gdb (Ubuntu 12.1-0ubuntu1~22.04.2) 12.1[m
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from [32mmystery[m...
(No debugging symbols found in [32mmystery[m)
[?2004h(gdb) break main
[?2004lBreakpoint 1 at [34m0x11be[m
[?2004h(gdb) run 10 20
[?2004lStarting program: [32m/home/njjo227/CS270/Lab1/mystery[m 10 20
[Thread debugging using libthread_db enabled]
Using host libthread_db library "[32m/lib/x86_64-linux-gnu/libthread_db.so.1[m".

Breakpoint 1, [34m0x00005555555551be[m in [33mmain[m ()
[?2004h[?2004l[?2004h(gdb) p $rdi
[?2004l$1 = 3
[?2004h(gdb) p r[K$rsi
[?2004l$2 = 140737488347752
[?2004h(gdb) p/x $rsi
[?2004l$3 = 0x7fffffffe268
[?2004h(gdb) x/3g[K[K4g $rsi
[?2004l[34m0x7fffffffe268[m:	0x00007fffffffe501	0x00007fffffffe522
[34m0x7fffffffe278[m:	0x00007fffffffe525	0x0000000000000000
[?2004h(gdb) x/s [7m0x00007fffffffe501[27m[C[C[C[C[C[C[C[C[C[C0x00007fffffffe501 
[?2004l[34m0x7fffffffe501[m:	"/home/njjo227/CS270/Lab1/mystery"
[?2004h(gdb) x/s 0x00007fffffffe501 [C[C[C[C[C[C[Kx/s [7m0x00007fffffffe522[27m[C[C[C[C[C[C[C[C[C[C0x00007fffffffe522
[?2004l[34m0x7fffffffe522[m:	"10"
[?2004h(gdb) c[Kx/s [7m0x00007fffffffe525[27m[C[C[C[C[C[C[C[C[C[C0x00007fffffffe525
[?2004l[34m0x7fffffffe525[m:	"20"
[?2004h(gdb) x/s [7m0x0000000000000000[27m[C[C[C[C[C[C[C[C[C[C0x0000000000000000
[?2004l[34m0x0[m:	<error: [2mCannot access memory at address 0x0[m>
[?2004h(gdb) s
[?2004lSingle stepping until exit from function main,
which has no line number information.
[33m__strtol[m ([36mnptr[m=0x7fffffffe522 "10", [36mendptr[m=0x0, [36mbase[m=10) at [32m../stdlib/strtol.c[m:105
105	../stdlib/strtol.c: No such file or directory.
[?2004h[?2004l[?2004h(gdb) disas
[?2004lDump of assembler code for function [33m__strtol[m:
=> [34m0x00007ffff7dc34e0[m <+0>:	[32mendbr64[39;49;00m[37m [39;49;00m
   [34m0x00007ffff7dc34e4[m <+4>:	[32mmov[39;49;00m[37m    [39;49;00m[34m0x1d2a85[39;49;00m([31m%rip[39;49;00m),[31m%rax[39;49;00m[37m        [39;49;00m[37m# 0x7ffff7f95f70[39;49;00m
   [34m0x00007ffff7dc34eb[m <+11>:	[32mxor[39;49;00m[37m    [39;49;00m[31m%ecx[39;49;00m,[31m%ecx[39;49;00m[37m[39;49;00m
   [34m0x00007ffff7dc34ed[m <+13>:	[32mmov[39;49;00m[37m    [39;49;00m[31m%fs[39;49;00m:([31m%rax[39;49;00m),[31m%r8[39;49;00m[37m[39;49;00m
   [34m0x00007ffff7dc34f1[m <+17>:	[32mjmp[39;49;00m[37m    [39;49;00m[34m0x7ffff7dc3540[39;49;00m <[31m__GI_____strtol_l_internal[39;49;00m>[37m[39;49;00m
End of assembler dump.
[?2004h(gdb) quit
[?2004l[?2004hA debugging session is active.

	Inferior 1 [process 145575] will be killed.

Quit anyway? (y or n) y
[?2004l[?2004h]0;njjo227@njjo227: ~/CS270/Lab1[01;32mnjjo227@njjo227[00m:[01;34m~/CS270/Lab1[00m$ g[Kgdb mystery [2@bb ./[C[C[C[C[C[C[C[C[2Pdb [C[C[C[C[C[C[C[C
[?2004l[35;1mGNU gdb (Ubuntu 12.1-0ubuntu1~22.04.2) 12.1[m
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from [32mmystery[m...
(No debugging symbols found in [32mmystery[m)
[?2004h(gdb) dos [K[K[Kis as[K[K[Kas
[?2004lNo frame selected.
[?2004h(gdb) break main
[?2004lBreakpoint 1 at [34m0x11be[m
[?2004h(gdb) disas
[?2004lNo frame selected.
[?2004h(gdb) rin[K[Kun 10- [K[K 20
[?2004lStarting program: [32m/home/njjo227/CS270/Lab1/mystery[m 10 20
[Thread debugging using libthread_db enabled]
Using host libthread_db library "[32m/lib/x86_64-linux-gnu/libthread_db.so.1[m".

Breakpoint 1, [34m0x00005555555551be[m in [33mmain[m ()
[?2004h[?2004l[?2004h(gdb) disas
[?2004lDump of assembler code for function [33mmain[m:
=> [34m0x00005555555551be[m <+0>:	[32mendbr64[39;49;00m[37m [39;49;00m
   [34m0x00005555555551c2[m <+4>:	[32mpush[39;49;00m[37m   [39;49;00m[31m%r12[39;49;00m[37m[39;49;00m
   [34m0x00005555555551c4[m <+6>:	[32mpush[39;49;00m[37m   [39;49;00m[31m%rbp[39;49;00m[37m[39;49;00m
   [34m0x00005555555551c5[m <+7>:	[32mpush[39;49;00m[37m   [39;49;00m[31m%rbx[39;49;00m[37m[39;49;00m
   [34m0x00005555555551c6[m <+8>:	[32mmov[39;49;00m[37m    [39;49;00m[31m%rsi[39;49;00m,[31m%rbx[39;49;00m[37m[39;49;00m
   [34m0x00005555555551c9[m <+11>:	[32mcmp[39;49;00m[37m    [39;49;00m[31m$0x3[39;49;00m,[31m%edi[39;49;00m[37m[39;49;00m
   [34m0x00005555555551cc[m <+14>:	[32mje[39;49;00m[37m     [39;49;00m[34m0x5555555551f8[39;49;00m <[31mmain[39;49;00m+[34m58[39;49;00m>[37m[39;49;00m
   [34m0x00005555555551ce[m <+16>:	[32mmov[39;49;00m[37m    [39;49;00m([31m%rsi[39;49;00m),[31m%rcx[39;49;00m[37m[39;49;00m
   [34m0x00005555555551d1[m <+19>:	[32mlea[39;49;00m[37m    [39;49;00m[34m0xe2c[39;49;00m([31m%rip[39;49;00m),[31m%rdx[39;49;00m[37m        [39;49;00m[37m# 0x555555556004[39;49;00m
   [34m0x00005555555551d8[m <+26>:	[32mmov[39;49;00m[37m    [39;49;00m[31m$0x1[39;49;00m,[31m%esi[39;49;00m[37m[39;49;00m
   [34m0x00005555555551dd[m <+31>:	[32mmov[39;49;00m[37m    [39;49;00m[34m0x2e3c[39;49;00m([31m%rip[39;49;00m),[31m%rdi[39;49;00m[37m        [39;49;00m[37m# 0x555555558020 <stderr@GLIBC_2.2.5>[39;49;00m
   [34m0x00005555555551e4[m <+38>:	[32mmov[39;49;00m[37m    [39;49;00m[31m$0x0[39;49;00m,[31m%eax[39;49;00m[37m[39;49;00m
   [34m0x00005555555551e9[m <+43>:	[32mcall[39;49;00m[37m   [39;49;00m[34m0x5555555550b0[39;49;00m <[31m__fprintf_chk@plt[39;49;00m>[37m[39;49;00m
   [34m0x00005555555551ee[m <+48>:	[32mmov[39;49;00m[37m    [39;49;00m[31m$0x1[39;49;00m,[31m%eax[39;49;00m[37m[39;49;00m
   [34m0x00005555555551f3[m <+53>:	[32mpop[39;49;00m[37m    [39;49;00m[31m%rbx[39;49;00m[37m[39;49;00m
   [34m0x00005555555551f4[m <+54>:	[32mpop[39;49;00m[37m    [39;49;00m[31m%rbp[39;49;00m[37m[39;49;00m
[?2004h--Type <RET> for more, q to quit, c to continue without paging--
[?2004l   [34m0x00005555555551f5[m <+55>:	[32mpop[39;49;00m[37m    [39;49;00m[31m%r12[39;49;00m[37m[39;49;00m
   [34m0x00005555555551f7[m <+57>:	[32mret[39;49;00m[37m    [39;49;00m
   [34m0x00005555555551f8[m <+58>:	[32mmov[39;49;00m[37m    [39;49;00m[34m0x8[39;49;00m([31m%rsi[39;49;00m),[31m%rdi[39;49;00m[37m[39;49;00m
   [34m0x00005555555551fc[m <+62>:	[32mmov[39;49;00m[37m    [39;49;00m[31m$0xa[39;49;00m,[31m%edx[39;49;00m[37m[39;49;00m
   [34m0x0000555555555201[m <+67>:	[32mmov[39;49;00m[37m    [39;49;00m[31m$0x0[39;49;00m,[31m%esi[39;49;00m[37m[39;49;00m
   [34m0x0000555555555206[m <+72>:	[32mcall[39;49;00m[37m   [39;49;00m[34m0x555555555090[39;49;00m <[31mstrtol@plt[39;49;00m>[37m[39;49;00m
   [34m0x000055555555520b[m <+77>:	[32mmov[39;49;00m[37m    [39;49;00m[31m%rax[39;49;00m,[31m%rbp[39;49;00m[37m[39;49;00m
   [34m0x000055555555520e[m <+80>:	[32mmov[39;49;00m[37m    [39;49;00m[34m0x10[39;49;00m([31m%rbx[39;49;00m),[31m%rdi[39;49;00m[37m[39;49;00m
   [34m0x0000555555555212[m <+84>:	[32mmov[39;49;00m[37m    [39;49;00m[31m$0xa[39;49;00m,[31m%edx[39;49;00m[37m[39;49;00m
   [34m0x0000555555555217[m <+89>:	[32mmov[39;49;00m[37m    [39;49;00m[31m$0x0[39;49;00m,[31m%esi[39;49;00m[37m[39;49;00m
   [34m0x000055555555521c[m <+94>:	[32mcall[39;49;00m[37m   [39;49;00m[34m0x555555555090[39;49;00m <[31mstrtol@plt[39;49;00m>[37m[39;49;00m
   [34m0x0000555555555221[m <+99>:	[32mmov[39;49;00m[37m    [39;49;00m[31m%eax[39;49;00m,[31m%esi[39;49;00m[37m[39;49;00m
   [34m0x0000555555555223[m <+101>:	[32mcmp[39;49;00m[37m    [39;49;00m[31m$0x1[39;49;00m,[31m%ebp[39;49;00m[37m[39;49;00m
   [34m0x0000555555555226[m <+104>:	[32msetle[39;49;00m[37m  [39;49;00m[31m%dl[39;49;00m[37m[39;49;00m
   [34m0x0000555555555229[m <+107>:	[32mcmp[39;49;00m[37m    [39;49;00m[31m$0x1[39;49;00m,[31m%eax[39;49;00m[37m[39;49;00m
   [34m0x000055555555522c[m <+110>:	[32msetle[39;49;00m[37m  [39;49;00m[31m%al[39;49;00m[37m[39;49;00m
   [34m0x000055555555522f[m <+113>:	[32mor[39;49;00m[37m     [39;49;00m[31m%al[39;49;00m,[31m%dl[39;49;00m[37m[39;49;00m
   [34m0x0000555555555231[m <+115>:	[32mjne[39;49;00m[37m    [39;49;00m[34m0x555555555252[39;49;00m <[31mmain[39;49;00m+[34m148[39;49;00m>[37m[39;49;00m
[?2004h--Type <RET> for more, q to quit, c to continue without paging--c
[?2004l   [34m0x0000555555555233[m <+117>:	[32mmov[39;49;00m[37m    [39;49;00m[31m%ebp[39;49;00m,[31m%edi[39;49;00m[37m[39;49;00m
   [34m0x0000555555555235[m <+119>:	[32mcall[39;49;00m[37m   [39;49;00m[34m0x5555555551a9[39;49;00m <[31mfoo[39;49;00m>[37m[39;49;00m
   [34m0x000055555555523a[m <+124>:	[32mcmp[39;49;00m[37m    [39;49;00m[31m$0x1[39;49;00m,[31m%eax[39;49;00m[37m[39;49;00m
   [34m0x000055555555523d[m <+127>:	[32mje[39;49;00m[37m     [39;49;00m[34m0x555555555279[39;49;00m <[31mmain[39;49;00m+[34m187[39;49;00m>[37m[39;49;00m
   [34m0x000055555555523f[m <+129>:	[32mlea[39;49;00m[37m    [39;49;00m[34m0xdd1[39;49;00m([31m%rip[39;49;00m),[31m%rdi[39;49;00m[37m        [39;49;00m[37m# 0x555555556017[39;49;00m
   [34m0x0000555555555246[m <+136>:	[32mcall[39;49;00m[37m   [39;49;00m[34m0x555555555080[39;49;00m <[31mputs@plt[39;49;00m>[37m[39;49;00m
   [34m0x000055555555524b[m <+141>:	[32mmov[39;49;00m[37m    [39;49;00m[31m$0x0[39;49;00m,[31m%eax[39;49;00m[37m[39;49;00m
   [34m0x0000555555555250[m <+146>:	[32mjmp[39;49;00m[37m    [39;49;00m[34m0x5555555551f3[39;49;00m <[31mmain[39;49;00m+[34m53[39;49;00m>[37m[39;49;00m
   [34m0x0000555555555252[m <+148>:	[32mmov[39;49;00m[37m    [39;49;00m[34m0x2dc7[39;49;00m([31m%rip[39;49;00m),[31m%rcx[39;49;00m[37m        [39;49;00m[37m# 0x555555558020 <stderr@GLIBC_2.2.5>[39;49;00m
   [34m0x0000555555555259[m <+155>:	[32mmov[39;49;00m[37m    [39;49;00m[31m$0x1f[39;49;00m,[31m%edx[39;49;00m[37m[39;49;00m
   [34m0x000055555555525e[m <+160>:	[32mmov[39;49;00m[37m    [39;49;00m[31m$0x1[39;49;00m,[31m%esi[39;49;00m[37m[39;49;00m
   [34m0x0000555555555263[m <+165>:	[32mlea[39;49;00m[37m    [39;49;00m[34m0xdc6[39;49;00m([31m%rip[39;49;00m),[31m%rdi[39;49;00m[37m        [39;49;00m[37m# 0x555555556030[39;49;00m
   [34m0x000055555555526a[m <+172>:	[32mcall[39;49;00m[37m   [39;49;00m[34m0x5555555550a0[39;49;00m <[31mfwrite@plt[39;49;00m>[37m[39;49;00m
   [34m0x000055555555526f[m <+177>:	[32mmov[39;49;00m[37m    [39;49;00m[31m$0x2[39;49;00m,[31m%eax[39;49;00m[37m[39;49;00m
   [34m0x0000555555555274[m <+182>:	[32mjmp[39;49;00m[37m    [39;49;00m[34m0x5555555551f3[39;49;00m <[31mmain[39;49;00m+[34m53[39;49;00m>[37m[39;49;00m
   [34m0x0000555555555279[m <+187>:	[32mlea[39;49;00m[37m    [39;49;00m[34m0xd9e[39;49;00m([31m%rip[39;49;00m),[31m%rdi[39;49;00m[37m        [39;49;00m[37m# 0x55555555601e[39;49;00m
   [34m0x0000555555555280[m <+194>:	[32mcall[39;49;00m[37m   [39;49;00m[34m0x555555555080[39;49;00m <[31mputs@plt[39;49;00m>[37m[39;49;00m
   [34m0x0000555555555285[m <+199>:	[32mmov[39;49;00m[37m    [39;49;00m[31m$0x0[39;49;00m,[31m%eax[39;49;00m[37m[39;49;00m
   [34m0x000055555555528a[m <+204>:	[32mjmp[39;49;00m[37m    [39;49;00m[34m0x5555555551f3[39;49;00m <[31mmain[39;49;00m+[34m53[39;49;00m>[37m[39;49;00m
End of assembler dump.
[?2004h(gdb) x/s [7m0x555555555080[27m[C[C[C[C[C[C[C[C[C[C0x555555555080
[?2004l[34m0x555555555080[m <[33mputs@plt[m>:	"\363\017\036\372\362\377%-/"
[?2004h(gdb) x/s [7m0x55555555601e[27m[C[C[C[C[C[C[C[C[C[C0x55555555601e
[?2004l[34m0x55555555601e[m:	"Congratulations!"
[?2004h(gdb) nreak foo
[?2004lUndefined command: "nreak".  Try "help".
[?2004h(gdb) break foo
[?2004lBreakpoint 2 at [34m0x5555555551a9[m
[?2004h(gdb) cont 
[?2004lContinuing.

Breakpoint 2, [34m0x00005555555551a9[m in [33mfoo[m ()
[?2004h[?2004l[?2004h(gdb) 
[?2004lContinuing.
Sorry.
[Inferior 1 (process 146716) exited normally]
[?2004h[?2004l[?2004h(gdb) cont[K[K[K[Kdisas
[?2004lNo frame selected.
[?2004h(gdb) run [K[Kn 10 20
[?2004lStarting program: [32m/home/njjo227/CS270/Lab1/mystery[m 10 20
[Thread debugging using libthread_db enabled]
Using host libthread_db library "[32m/lib/x86_64-linux-gnu/libthread_db.so.1[m".
bre
Breakpoint 1, [34m0x00005555555551be[m in [33mmain[m ()
[?2004h[?2004l[?2004h(gdb) break foo
[?2004lNote: breakpoint 2 also set at pc [34m0x5555555551a9[m.
Breakpoint 3 at [34m0x5555555551a9[m
[?2004h(gdb) cont
[?2004lContinuing.

Breakpoint 2, [34m0x00005555555551a9[m in [33mfoo[m ()
[?2004h[?2004l[?2004h(gdb) disas
[?2004lDump of assembler code for function [33mfoo[m:
=> [34m0x00005555555551a9[m <+0>:	[32mendbr64[39;49;00m[37m [39;49;00m
   [34m0x00005555555551ad[m <+4>:	[32mmov[39;49;00m[37m    [39;49;00m[31m%edi[39;49;00m,[31m%eax[39;49;00m[37m[39;49;00m
   [34m0x00005555555551af[m <+6>:	[32mjmp[39;49;00m[37m    [39;49;00m[34m0x5555555551b3[39;49;00m <[31mfoo[39;49;00m+[34m10[39;49;00m>[37m[39;49;00m
   [34m0x00005555555551b1[m <+8>:	[32msub[39;49;00m[37m    [39;49;00m[31m%esi[39;49;00m,[31m%eax[39;49;00m[37m[39;49;00m
   [34m0x00005555555551b3[m <+10>:	[32mcmp[39;49;00m[37m    [39;49;00m[31m%esi[39;49;00m,[31m%eax[39;49;00m[37m[39;49;00m
   [34m0x00005555555551b5[m <+12>:	[32mje[39;49;00m[37m     [39;49;00m[34m0x5555555551bd[39;49;00m <[31mfoo[39;49;00m+[34m20[39;49;00m>[37m[39;49;00m
   [34m0x00005555555551b7[m <+14>:	[32mjge[39;49;00m[37m    [39;49;00m[34m0x5555555551b1[39;49;00m <[31mfoo[39;49;00m+[34m8[39;49;00m>[37m[39;49;00m
   [34m0x00005555555551b9[m <+16>:	[32msub[39;49;00m[37m    [39;49;00m[31m%eax[39;49;00m,[31m%esi[39;49;00m[37m[39;49;00m
   [34m0x00005555555551bb[m <+18>:	[32mjmp[39;49;00m[37m    [39;49;00m[34m0x5555555551b3[39;49;00m <[31mfoo[39;49;00m+[34m10[39;49;00m>[37m[39;49;00m
   [34m0x00005555555551bd[m <+20>:	[32mret[39;49;00m[37m    [39;49;00m
End of assembler dump.
[?2004h(gdb) p $rdi [K
[?2004l$1 = 10
[?2004h(gdb) p $rsi
[?2004l$2 = 20
[?2004h(gdb) stepi
[?2004l[34m0x00005555555551ad[m in [33mfoo[m ()
[?2004h[?2004l[?2004h(gdb) step
[?2004lSingle stepping until exit from function foo,
which has no line number information.
[34m0x000055555555523a[m in [33mmain[m ()
[?2004h[?2004l[?2004h(gdb) stepi
[?2004l[34m0x000055555555523d[m in [33mmain[m ()
[?2004h[?2004l[?2004h(gdb) stepi[K[K[K[K[Kdisas
[?2004lDump of assembler code for function [33mmain[m:
   [34m0x00005555555551be[m <+0>:	[32mendbr64[39;49;00m[37m [39;49;00m
   [34m0x00005555555551c2[m <+4>:	[32mpush[39;49;00m[37m   [39;49;00m[31m%r12[39;49;00m[37m[39;49;00m
   [34m0x00005555555551c4[m <+6>:	[32mpush[39;49;00m[37m   [39;49;00m[31m%rbp[39;49;00m[37m[39;49;00m
   [34m0x00005555555551c5[m <+7>:	[32mpush[39;49;00m[37m   [39;49;00m[31m%rbx[39;49;00m[37m[39;49;00m
   [34m0x00005555555551c6[m <+8>:	[32mmov[39;49;00m[37m    [39;49;00m[31m%rsi[39;49;00m,[31m%rbx[39;49;00m[37m[39;49;00m
   [34m0x00005555555551c9[m <+11>:	[32mcmp[39;49;00m[37m    [39;49;00m[31m$0x3[39;49;00m,[31m%edi[39;49;00m[37m[39;49;00m
   [34m0x00005555555551cc[m <+14>:	[32mje[39;49;00m[37m     [39;49;00m[34m0x5555555551f8[39;49;00m <[31mmain[39;49;00m+[34m58[39;49;00m>[37m[39;49;00m
   [34m0x00005555555551ce[m <+16>:	[32mmov[39;49;00m[37m    [39;49;00m([31m%rsi[39;49;00m),[31m%rcx[39;49;00m[37m[39;49;00m
   [34m0x00005555555551d1[m <+19>:	[32mlea[39;49;00m[37m    [39;49;00m[34m0xe2c[39;49;00m([31m%rip[39;49;00m),[31m%rdx[39;49;00m[37m        [39;49;00m[37m# 0x555555556004[39;49;00m
   [34m0x00005555555551d8[m <+26>:	[32mmov[39;49;00m[37m    [39;49;00m[31m$0x1[39;49;00m,[31m%esi[39;49;00m[37m[39;49;00m
   [34m0x00005555555551dd[m <+31>:	[32mmov[39;49;00m[37m    [39;49;00m[34m0x2e3c[39;49;00m([31m%rip[39;49;00m),[31m%rdi[39;49;00m[37m        [39;49;00m[37m# 0x555555558020 <stderr@GLIBC_2.2.5>[39;49;00m
   [34m0x00005555555551e4[m <+38>:	[32mmov[39;49;00m[37m    [39;49;00m[31m$0x0[39;49;00m,[31m%eax[39;49;00m[37m[39;49;00m
   [34m0x00005555555551e9[m <+43>:	[32mcall[39;49;00m[37m   [39;49;00m[34m0x5555555550b0[39;49;00m <[31m__fprintf_chk@plt[39;49;00m>[37m[39;49;00m
   [34m0x00005555555551ee[m <+48>:	[32mmov[39;49;00m[37m    [39;49;00m[31m$0x1[39;49;00m,[31m%eax[39;49;00m[37m[39;49;00m
   [34m0x00005555555551f3[m <+53>:	[32mpop[39;49;00m[37m    [39;49;00m[31m%rbx[39;49;00m[37m[39;49;00m
   [34m0x00005555555551f4[m <+54>:	[32mpop[39;49;00m[37m    [39;49;00m[31m%rbp[39;49;00m[37m[39;49;00m
[?2004h--Type <RET> for more, q to quit, c to continue without paging--disas[K[K[K[K[Kq
[?2004lQuit
[?2004h(gdb) q[Krun 10 20
[?2004l[?2004hThe program being debugged has been started already.
Start it from the beginning? (y or n) n
[?2004lProgram not restarted.
[?2004h(gdb) b[Kdisas main
[?2004lDump of assembler code for function [33mmain[m:
   [34m0x00005555555551be[m <+0>:	[32mendbr64[39;49;00m[37m [39;49;00m
   [34m0x00005555555551c2[m <+4>:	[32mpush[39;49;00m[37m   [39;49;00m[31m%r12[39;49;00m[37m[39;49;00m
   [34m0x00005555555551c4[m <+6>:	[32mpush[39;49;00m[37m   [39;49;00m[31m%rbp[39;49;00m[37m[39;49;00m
   [34m0x00005555555551c5[m <+7>:	[32mpush[39;49;00m[37m   [39;49;00m[31m%rbx[39;49;00m[37m[39;49;00m
   [34m0x00005555555551c6[m <+8>:	[32mmov[39;49;00m[37m    [39;49;00m[31m%rsi[39;49;00m,[31m%rbx[39;49;00m[37m[39;49;00m
   [34m0x00005555555551c9[m <+11>:	[32mcmp[39;49;00m[37m    [39;49;00m[31m$0x3[39;49;00m,[31m%edi[39;49;00m[37m[39;49;00m
   [34m0x00005555555551cc[m <+14>:	[32mje[39;49;00m[37m     [39;49;00m[34m0x5555555551f8[39;49;00m <[31mmain[39;49;00m+[34m58[39;49;00m>[37m[39;49;00m
   [34m0x00005555555551ce[m <+16>:	[32mmov[39;49;00m[37m    [39;49;00m([31m%rsi[39;49;00m),[31m%rcx[39;49;00m[37m[39;49;00m
   [34m0x00005555555551d1[m <+19>:	[32mlea[39;49;00m[37m    [39;49;00m[34m0xe2c[39;49;00m([31m%rip[39;49;00m),[31m%rdx[39;49;00m[37m        [39;49;00m[37m# 0x555555556004[39;49;00m
   [34m0x00005555555551d8[m <+26>:	[32mmov[39;49;00m[37m    [39;49;00m[31m$0x1[39;49;00m,[31m%esi[39;49;00m[37m[39;49;00m
   [34m0x00005555555551dd[m <+31>:	[32mmov[39;49;00m[37m    [39;49;00m[34m0x2e3c[39;49;00m([31m%rip[39;49;00m),[31m%rdi[39;49;00m[37m        [39;49;00m[37m# 0x555555558020 <stderr@GLIBC_2.2.5>[39;49;00m
   [34m0x00005555555551e4[m <+38>:	[32mmov[39;49;00m[37m    [39;49;00m[31m$0x0[39;49;00m,[31m%eax[39;49;00m[37m[39;49;00m
   [34m0x00005555555551e9[m <+43>:	[32mcall[39;49;00m[37m   [39;49;00m[34m0x5555555550b0[39;49;00m <[31m__fprintf_chk@plt[39;49;00m>[37m[39;49;00m
   [34m0x00005555555551ee[m <+48>:	[32mmov[39;49;00m[37m    [39;49;00m[31m$0x1[39;49;00m,[31m%eax[39;49;00m[37m[39;49;00m
   [34m0x00005555555551f3[m <+53>:	[32mpop[39;49;00m[37m    [39;49;00m[31m%rbx[39;49;00m[37m[39;49;00m
   [34m0x00005555555551f4[m <+54>:	[32mpop[39;49;00m[37m    [39;49;00m[31m%rbp[39;49;00m[37m[39;49;00m
[?2004h--Type <RET> for more, q to quit, c to continue without paging--q
[?2004lQuit
[?2004h(gdb) q
[?2004l[?2004hA debugging session is active.

	Inferior 1 [process 147202] will be killed.

Quit anyway? (y or n) y
[?2004l[?2004h]0;njjo227@njjo227: ~/CS270/Lab1[01;32mnjjo227@njjo227[00m:[01;34m~/CS270/Lab1[00m$ ./mystery 10 7
[?2004lCongratulations!
[?2004h]0;njjo227@njjo227: ~/CS270/Lab1[01;32mnjjo227@njjo227[00m:[01;34m~/CS270/Lab1[00m$ exit
[?2004lexit

Script done on 2025-01-31 15:49:41-05:00 [COMMAND_EXIT_CODE="0"]
